<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.droidloft.gasup.MainActivity">


    <Button
        android:id="@+id/gasUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@android:color/black"
        android:elevation="10dp"
        android:text="Gas Up"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Today's Date: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lastGasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTextView"
        android:layout_centerHorizontal="true"
        android:text="Last Gas Up: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/daysSinceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gasUpButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:gravity="center_horizontal"
        android:text="Days Since Last Gas Up"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/daysTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/daysSinceTextView"
        android:layout_alignLeft="@+id/daysSinceTextView"
        android:layout_alignStart="@+id/daysSinceTextView"
        android:gravity="center_horizontal"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastGasTextView"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Notification Set"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/notSetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/lastGasTextView"
        android:layout_alignBottom="@+id/lastGasTextView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="0 Days" />
</RelativeLayout>
